{
  materials: [
    {
      name: 'mat10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29999999999999999,
            0.68999999999999995,
            0.31,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat14',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.34000000000000002,
            0.13,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat12',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.92000000000000004,
            0.23000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat20',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.33000000000000002,
            0.28000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92000000000000004,
            0.94999999999999996,
            0.93999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/tree_six/tree_six.obj',
    name: 'tree_six',
    recenter: 'root',
    scale: 0.28220499999999998,
  },
  version: '0.54:2',
}
