<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/pay_nav"
        android:title="History"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:title="Live"
        app:showAsAction="always"
        android:enabled="false"
        android:checkable="false"
        android:checked="false" />
    <item
        android:id="@+id/transaction_nav"
        android:title="Service"
        android:icon="@drawable/transactions"
        app:showAsAction="always" />
    <item
        android:id="@+id/more_nav"
        android:title="@string/more"
        android:icon="@drawable/more"
        app:showAsAction="always"/>
</menu>