<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24" />
    <item
        android:id="@+id/menu_notification"
        android:title="@string/pay"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_notifications_24"/>
    <item
        android:id="@+id/menu_cart"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_shopping_cart_24" />
    <item
        android:id="@+id/menu_filter"
        android:title="@string/pay"
        app:showAsAction="always"
        android:icon="@drawable/filter_icon"/>
</menu>