<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/botFragment">

    <fragment
        android:id="@+id/botFragment"
        android:name="com.mallzhub.customer.ui.live_chat.BotFragment"
        android:label="Bot"
        tools:layout="@layout/fragment_bot">
        <action
            android:id="@+id/action_botFragment_to_cart_nav_graph"
            app:destination="@id/cart_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/cart_nav_graph" />
</navigation>