<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mallzhub.customer.ui.login.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_otpSignInFragment"
            app:destination="@id/otpSignInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpSignInFragment"
        android:name="com.mallzhub.customer.ui.otp_signin.OtpSignInFragment"
        tools:layout="@layout/fragment_otp_sign_in">
        <argument
            android:name="registrationHelper"
            app:argType="com.mallzhub.customer.models.registration.RegistrationHelperModel" />
        <action
            android:id="@+id/action_otpSignInFragment_to_pinNumberFragment"
            app:destination="@id/pinNumberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pinNumberFragment"
        android:name="com.mallzhub.customer.ui.pin_number.PinNumberFragment"
        tools:layout="@layout/fragment_pin_number">
        <argument
            android:name="registrationHelper"
            app:argType="com.mallzhub.customer.models.registration.RegistrationHelperModel" />
    </fragment>

</navigation>