<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home_nav">

    <include
        android:id="@+id/home_nav"
        app:graph="@navigation/home_nav_graph" />
    <include
        android:id="@+id/pay_nav"
        app:graph="@navigation/pay_nav_graph" />

    <include
        android:id="@+id/transaction_nav"
        app:graph="@navigation/transaction_nav_graph" />

    <include
        android:id="@+id/more_nav"
        app:graph="@navigation/more_nav_graph" />

</navigation>