<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_nav"
    app:startDestination="@id/offerFragment">

    <fragment
        android:id="@+id/offerFragment"
        android:name="com.rtchubs.arfixture.ui.offer.OfferFragment"
        android:label="Offer Products"
        tools:layout="@layout/fragment_offer">
        <action
            android:id="@+id/action_offerFragment_to_cart_nav_graph"
            app:destination="@id/cart_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_offerFragment_to_product_details_nav_graph"
            app:destination="@id/product_details_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="product"
                app:argType="com.rtchubs.arfixture.models.Product" />
            <argument
                android:name="discount"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <include app:graph="@navigation/cart_nav_graph" />
    <include app:graph="@navigation/product_details_nav_graph" />
</navigation>