<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_nav_graph"
    app:startDestination="@id/productDetailsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mallzhub.customer.ui.home.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.mallzhub.customer.models.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cart_nav_graph2"
            app:destination="@id/cart_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="discount"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <include app:graph="@navigation/cart_nav_graph" />
</navigation>